<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{administrativo/fragmentsAdministrativo/layoutAdministrativo}">

<head>

<title>Página de lista de cadastro</title>
<meta charset="UTF-8" />
</head>
<body>


	<section class="layout-content" layout:fragment="administrativo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Lista de Funcionários</span></li>
				</ul>
				<a class="btn btn-primary btn-md" href="/administrativo/cadastro"
					role="button"> <span class="oi oi-plus" title="Cadastro"
					aria-hidden="true"></span> <span>Cadastrar Funcionários</span>
				</a>
			</div>
		</nav>

		<div class="container">

			<p>
				<i class="oi oi-magnifying-glass"></i><span></span>
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapseNome" aria-controls="collapseNome">Nome</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapseCargo" aria-controls="collapseCargo">Cargo</button>
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#collapseData" aria-controls="collapseData">Datas</button>
			</p>
			<div class="row">
				<div class="col">
					<div class="collapse" id="collapseNome">

						<nav class="navbar navbar-light bg-light">
							<form class="form-inline" method="GET"
								action="/administrativo/buscar/nome">
								<input class="form-control mr-sm-2" type="search"
									placeholder="nome" aria-label="Search" name="nome" />
								<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
							</form>
						</nav>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="collapse" id="collapseCargo">

						<nav class="navbar navbar-light bg-light">
							<form class="form-inline" method="GET"
								action="/administrativo/buscar/cargo">
								<select class="form-control mr-sm-2" name="cargo"
									aria-label="Search">
									<option value="">Cargo</option>
									<option value="1">Auxiliar Contábil</option>
									<option value="2">Auxiliar Administrativo</option>
									<option value="3">Contador</option>
									<option value="4">Adminitrador</option>
									<option value="5">Programado PHP</option>
									<option value="6">Desenvolvedor Java Jr.</option>
									<option value="7">Desenvolvedor Java Pleno</option>
									<option value="8">Desenvolvedor Java Senior</option>
									<option value="9">Auxiliar de RH</option>
									<option value="10">Coordenador de RH</option>
									<option value="11">Psicologo</option>
								</select>
								<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
							</form>
						</nav>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="collapse" id="collapseData">

						<nav class="navbar navbar-light bg-light">
							<form class="form-inline" method="GET"
								action="/administrativo/buscar/data">
								<input class="form-control mr-sm-2" type="date"
									aria-label="Search" name="entrada" /> <input
									class="form-control mr-sm-2" type="date" aria-label="Search"
									name="saida" />
								<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
							</form>
						</nav>

					</div>
				</div>
			</div>


			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Nome</th>
							<th>Cargo</th>
							<th>Salário</th>
							<td></td>
							<th>Ação</th>

							<!-- 	                        <th>Departamento</th> -->
							<!-- 	                        <th>Endereço</th> -->
							<!-- 	                        <th>Data de Entrada</th> -->
							<!-- 	                        <th>Data de Saída</th> -->
						</tr>
					</thead>
					<tbody>
						<tr th:each="funcionario: ${listaFuncionario}">

							<td th:text="${funcionario.id}"></td>
							<td th:text="${funcionario.nome}"></td>
							<td th:text="${funcionario.cargo}"></td>
							<td th:text="${funcionario.salarioBruto}"></td>
							<td></td>
							<td colspan="2">
							<a class="btn btn-info btn-sm"
								th:href="@{/administrativo/editar/{id}(id = ${funcionario.id})}"
								role="button"> <span class="oi oi-brush" title="Editar"
									aria-hidden="true"></span>
							</a> 
<!-- 							<a class="btn btn-danger btn-sm" -->
<!-- 								th:href="@{/administrativo/deletar/{id}(id = ${funcionario.id})}" -->
<!-- 								role="button"> <span class="oi oi-circle-x" title="Excluir" -->
<!-- 									aria-hidden="true"></span> -->
<!-- 							</a> -->
							<a class="btn btn-danger btn-sm"  data-toggle="modal" data-target="#modal-warning"
								 th:attr="data-target='#modal-warning'+${funcionario.id }">
								 	<span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
							</a>
								<div class="modal modal-warning fade in"
									th:id="modal-warning+${funcionario.id }">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"
													aria-label="Fechar">
													<span aria-hidden="true">×</span>
												</button>
												<h5 class="modal-title"></h5>
											</div>
											<div class="modal-body">
												<h3>Tem certeza de que deseja excluir este Funcionário?</h3>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-outline pull-left"
													data-dismiss="modal">NÃO</button>
												<a type="button" class="btn btn-outline"
													th:href="@{/administrativo/deletar/{id}(id = ${funcionario.id})}"><i
													class="fa fa-check"></i>&nbsp;SIM</a>
											</div>
										</div>
									</div>
								</div> <!-- 									<button id="btn_administrativo/excluir/5" type="button" -->
								<!-- 										class="btn btn-danger btn-sm" data-toggle="modal" -->
								<!-- 										data-target="#myModal"> --> <!-- 										<span class="oi oi-circle-x" title="Excluir" -->
								<!-- 											aria-hidden="true"></span> --> <!-- 									</button> -->

							</td>
							<!-- 	                        <td> -->
							<!-- 	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body" -->
							<!-- 	                                    data-toggle="popover" data-placement="top" -->
							<!-- 	                                    data-content="Rua das Oliveiras, 260 Fundos - Centro, Porto Alegre - RS - 97050-015"> -->
							<!-- 	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                        <td>01/10/2014</td> -->
							<td></td>
							<!-- 	                        <td colspan="2"> -->
							<!-- 	                            <a class="btn btn-info btn-sm" href="/administrativo/editar/1" role="button"> -->
							<!-- 	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span> -->
							<!-- 	                            </a> -->
							<!-- 	                            <button id="btn_administrativo/excluir/1" type="button" class="btn btn-danger btn-sm" -->
							<!-- 	                                    data-toggle="modal" data-target="#myModal"> -->
							<!-- 	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                    </tr> -->
							<!-- 	                    <tr> -->
							<!-- 	                        <td>2</td> -->
							<!-- 	                        <td>Ana Maria Lindoval</td> -->
							<!-- 	                        <td>R$ 3.560,70</td> -->
							<!-- 	                        <td>Administração</td> -->
							<!-- 	                        <td>Auxiliar Administrativo</td> -->
							<!-- 	                        <td> -->
							<!-- 	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body" -->
							<!-- 	                                    data-toggle="popover" data-placement="top" -->
							<!-- 	                                    data-content="Av. dos Palmares, 320  - Ribeirão, Canoas - RS - 98050-908"> -->
							<!-- 	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                        <td>01/08/2014</td> -->
							<!-- 	                        <td>02/03/2015</td> -->
							<!-- 	                        <td colspan="2"> -->
							<!-- 	                            <a class="btn btn-info btn-sm" href="/administrativo/editar/2" role="button"> -->
							<!-- 	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span> -->
							<!-- 	                            </a> -->
							<!-- 	                            <button id="btn_administrativo/excluir/2" type="button" class="btn btn-danger btn-sm" -->
							<!-- 	                                    data-toggle="modal" data-target="#myModal"> -->
							<!-- 	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                    </tr> -->
							<!-- 	                    <tr> -->
							<!-- 	                        <td>3</td> -->
							<!-- 	                        <td>Juan Perez</td> -->
							<!-- 	                        <td>R$ 4.060,99</td> -->
							<!-- 	                        <td>Tecnologia da Informação</td> -->
							<!-- 	                        <td>Desenvolvedor Java Jr.</td> -->
							<!-- 	                        <td> -->
							<!-- 	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body" -->
							<!-- 	                                    data-toggle="popover" data-placement="top" -->
							<!-- 	                                    data-content="Rua Senador Cassiano do Nascimento, 135 AP. 106 - Noroeste, Porto Alegre - RS - 90798-099"> -->
							<!-- 	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                        <td>05/01/2015</td> -->
							<!-- 	                        <td></td> -->
							<!-- 	                        <td colspan="2"> -->
							<!-- 	                            <a class="btn btn-info btn-sm" href="/administrativo/editar/3" role="button"> -->
							<!-- 	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span> -->
							<!-- 	                            </a> -->
							<!-- 	                            <button id="btn_administrativo/excluir/3" type="button" class="btn btn-danger btn-sm" -->
							<!-- 	                                    data-toggle="modal" data-target="#myModal"> -->
							<!-- 	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                    </tr> -->
							<!-- 	                    <tr> -->
							<!-- 	                        <td>4</td> -->
							<!-- 	                        <td>Marcio Silva</td> -->
							<!-- 	                        <td>R$ 2.890,99</td> -->
							<!-- 	                        <td>Contabilidade</td> -->
							<!-- 	                        <td>Auxiliar Contábil</td> -->
							<!-- 	                        <td> -->
							<!-- 	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body" -->
							<!-- 	                                    data-toggle="popover" data-placement="top" -->
							<!-- 	                                    data-content="Av. Maracanã, 309 AP. 108 - Maracanã, Rio de Janeiro - RJ - 91050-980"> -->
							<!-- 	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                        <td>18/10/2013</td> -->
							<!-- 	                        <td>06/09/2015</td> -->
							<!-- 	                        <td colspan="2"> -->
							<!-- 	                            <a class="btn btn-info btn-sm" href="/administrativo/editar/4" role="button"> -->
							<!-- 	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span> -->
							<!-- 	                            </a> -->
							<!-- 	                            <button id="btn_administrativo/excluir/4" type="button" class="btn btn-danger btn-sm" -->
							<!-- 	                                    data-toggle="modal" data-target="#myModal"> -->
							<!-- 	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                    </tr> -->
							<!-- 	                    <tr> -->
							<!-- 	                        <td>5</td> -->
							<!-- 	                        <td>Joana Prado</td> -->
							<!-- 	                        <td>R$ 3.804,00</td> -->
							<!-- 	                        <td>Recursos Humanos</td> -->
							<!-- 	                        <td>Coordenador de RH</td> -->
							<!-- 	                        <td> -->
							<!-- 	                            <button type="button" class="btn btn-secondary btn-sm" data-container="body" -->
							<!-- 	                                    data-toggle="popover" data-placement="top" -->
							<!-- 	                                    data-content="Rua Gomes Carneiro, 909  - Centro, Porto Alegre - RS - 98080-999"> -->
							<!-- 	                                <span class="oi oi-eye" title="Visualizar" aria-hidden="true"></span> -->
							<!-- 	                            </button> -->
							<!-- 	                        </td> -->
							<!-- 	                        <td>01/05/2015</td> -->
							<!-- 	                        <td></td> -->

						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>


</body>
</html>
